# CucumberAssignment

./: README.md  pom.xml
reports/: cucumber-report.html  cucumber-report.json  failed-scenarios.txt
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  TestDataReader.java  WebDriverManager.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: SaceDemoSteps.java
src/test/resources/features/: SauceDemo.feature
src/test/resources/testdata/: users.json
